PORT=5000
MONGO_URI=mongodb+srv://rideshare:rideshare@rideshare.qpxp88q.mongodb.net/?retryWrites=true&w=majority&appName=RideShare


DB_NAME = rideshare
SECRET_KEY = 10

EMAIL_USER= radhikardx12122004@gmail.com
EMAIL_PASS= ztohfiakaizjjrxn
BASE_URL=http://localhost:5000